<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_3_DATOS"/>
        <attribute name="authors" value="carpi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 04:30:44 PM"/>
        <attribute name="created" value="Y2FycGk7Q0hBUkxZOzIwMjUtMDgtMjc7MDQ6MjI6MzQgUE07MjI2Mw=="/>
        <attribute name="edited" value="Y2FycGk7Q0hBUkxZOzIwMjUtMDgtMjc7MDQ6MzA6NDQgUE07MTsyMzcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;NOMBRE DEL ESTUDIANTE:&quot;" newline="False"/>
            <output expression="&quot;ALEJANDRO CERNA&quot;" newline="True"/>
            <output expression="&quot;NUMERO DE CONTROL:&quot;" newline="False"/>
            <output expression="&quot;25550280&quot;" newline="True"/>
            <output expression="&quot;EDAD:&quot;" newline="False"/>
            <output expression="&quot;36&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
