<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_1_4_EJERCICIOS"/>
        <attribute name="authors" value="carpi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 04:53:29 PM"/>
        <attribute name="created" value="Y2FycGk7Q0hBUkxZOzIwMjUtMDgtMjc7MDQ6NDc6NTEgUE07MjI2OQ=="/>
        <attribute name="edited" value="Y2FycGk7Q0hBUkxZOzIwMjUtMDgtMjc7MDQ6NTM6MjkgUE07MTsyMzc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;EMPLEO:&quot;" newline="False"/>
            <output expression="&quot;DOCENTE&quot;" newline="True"/>
            <output expression="&quot;SALARIO:&quot;" newline="False"/>
            <output expression="&quot;20000&quot;" newline="True"/>
            <output expression="&quot;HORAS SEMANA:&quot;" newline="False"/>
            <output expression="&quot;40&quot;" newline="True"/>
            <output expression="&quot;REQUIERE INGLES:&quot;" newline="False"/>
            <output expression="&quot;TRUE&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
